<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" id="code">
<script src="getter_setter.js"></script>
<button onclick="getpass()">Get Real Password</button>
<h3 id="info"></h3>
<!-- <iframe width="300" height="300" src="https://www.eporner.com/embed/W8HkVngCkf1/" frameborder="0" allowfullscreen></iframe> -->
<!-- <iframe src="https://1drv.ms/v/c/b4b4040d227c8967/IQPJ-Sa4V17eRqG6jq9fWX3HAVm-ty0Agt-v4v1tRRVRgK8" width="640" height="360" frameborder="0" scrolling="no" allowfullscreen></iframe> -->
</body>
</html>